# Zuno

./: .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  App.tsx  CACHE_IMPLEMENTATION.md  INSTALL_NOTIFICATIONS.md  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zuno/musicapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
assets/fonts/: README.md
readme/: API_INTEGRATION_SUMMARY.md  AUDIO_PLAYBACK_IMPLEMENTATION.md  NAVIGATION_SETUP.md  STORE_IMPLEMENTATION.md
src/components/common/: Button.tsx  ConfirmModal.tsx  ErrorMessage.tsx  LoadingSpinner.tsx  SongOptionsModal.tsx  Toast.tsx  ToastManager.tsx  index.ts
src/components/examples/: AudioPlaybackExample.tsx  MiniPlayerExample.tsx  RepeatTestComponent.tsx  ShuffleTestComponent.tsx
src/components/home/: AlbumCard.tsx  ArtistCard.tsx  CategoryTab.tsx  SuggestedSongCard.tsx  index.ts
src/components/player/: MiniPlayer.tsx  PlayerControls.tsx  ProgressBar.tsx  index.ts
src/components/playlist/: PlaylistOptionsModal.tsx  PlaylistSelectorModal.tsx
src/components/queue/: QueueItem.tsx  index.ts
src/components/search/: RecentSearches.tsx  SearchBar.tsx  SearchEmptyState.tsx  SearchFilterChips.tsx  SearchLoadingState.tsx  SearchResultsList.tsx  index.ts
src/components/song/: AlbumArt.tsx  SongItem.tsx  SongOptionsModal.tsx  index.ts
src/hooks/: index.ts  usePlayback.ts
src/navigation/: AppNavigator.tsx  TabNavigator.tsx  index.ts  navigationRef.ts  types.ts
src/screens/: AlbumScreen.tsx  ArtistScreen.tsx  ComponentShowcaseScreen.tsx  DownloadsScreen.tsx  FavoritesScreen.tsx  HomeScreen.tsx  PlayerScreen.tsx  PlaylistDetailScreen.tsx  PlaylistsScreen.tsx  QueueScreen.tsx  RecentlyPlayedScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx  index.ts
src/services/api/: albums.ts  artists.ts  client.ts  config.ts  endpoints.ts  index.ts  songs.ts
src/services/audio/: AudioService.ts  INTEGRATION_GUIDE.md  NotificationService.ts  README.md  index.ts  playbackService.ts
src/services/storage/: DownloadService.ts  index.ts
src/store/: README.md  dataStore.ts  downloadStore.ts  favoritesStore.ts  historyStore.ts  index.ts  playerStore.ts  playlistStore.ts  queueStore.ts  searchStore.ts  settingsStore.ts
src/theme/: borderRadius.ts  colors.ts  index.ts  shadows.ts  spacing.ts  typography.ts
src/types/: api.ts  index.ts
src/utils/: audio.ts  index.ts  network.ts
