# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable AAPT2 PNG crunching for smaller APK
android.enablePngCrunchInReleaseBuilds=true

# Enable resource shrinking in release builds
android.enableShrinkResourcesInReleaseBuilds=true

# Enable minification in release builds
android.enableMinifyInReleaseBuilds=true

# Use this property to specify which architecture you want to build.
# For smaller APK, build only arm64-v8a (most modern devices)
# For universal APK, use: armeabi-v7a,arm64-v8a,x86,x86_64
reactNativeArchitectures=arm64-v8a,armeabi-v7a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
# Note: Only works with ReactActivity and should not be used with custom Activity.
edgeToEdgeEnabled=true

# Disable GIF support to reduce APK size (~200 B)
expo.gif.enabled=false
# Disable webp support to reduce APK size (~85 KB)
expo.webp.enabled=false
# Disable animated webp support to reduce APK size (~3.4 MB)
expo.webp.animated=false

# Disable network inspector in production
EX_DEV_CLIENT_NETWORK_INSPECTOR=false

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

# Enable bundle compression for smaller APK
android.enableBundleCompression=true
